image: golang:1.13.6

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apt update && apt install -y librrd-dev
          - PACKAGE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_FULL_NAME}"
          - mkdir -pv "${PACKAGE_PATH}"
          - tar -cO --exclude-vcs --exclude=bitbucket-pipelines.yml . | tar -xv -C "${PACKAGE_PATH}"
          - make build
