# Base config
KROSSBOARD_ROOT_DIR=/opt/krossboard
KROSSBOARD_COST_MODEL='CUMULATIVE_RATIO'
KROSSBOARD_KOAINSTANCE_IMAGE='krossboard_koainstance_image'
KROSSBOARD_UI_IMAGE='krossboard_ui_image'

# uncomment the following line to use a specific KUBECONFIG
#KUBECONFIG=/opt/krossboard/.kube/config

# Set the value of this variable with your license token
KROSSBOARD_LICENSE_TOKEN=''