KROSSBOARD_ROOT_DIR=/opt/krossboard
KROSSBOARD_COST_MODEL='CUMULATIVE_RATIO'
KROSSBOARD_KOAINSTANCE_IMAGE='krossboard_koainstance_image'
KROSSBOARD_UI_IMAGE='krossboard_ui_image'
KROSSBOARD_UPDATE_INTERVAL_MIN=30
#KUBECONFIG=/opt/krossboard/.kube/config
