KROSSBOARD_ROOT_DIR=/opt/krossboard
KROSSBOARD_COST_MODEL='CUMULATIVE_RATIO'
KROSSBOARD_KOAINSTANCE_IMAGE='rchakode/kube-opex-analytics:0.4.8'
KROSSBOARD_WEBUI_IMAGE='krossboard/krossboard-ui'
KROSSBOARD_REGISTRY_USERNAME='krossboard'
KROSSBOARD_REGISTRY_PASSWORD='registry_secret'
