KROSSBOARD_ROOT_DIR=/opt/krossboard
KROSSBOARD_COST_MODEL='CUMULATIVE_RATIO'
KROSSBOARD_KOAINSTANCE_IMAGE='krossboard_koainstance_image'
KROSSBOARD_UI_IMAGE='krossboard_ui_image'
KROSSBOARD_REGISTRY_USERNAME='krossboard_registry_username'
KROSSBOARD_REGISTRY_PASSWORD='krossboard_registry_password'
