KROSSBOARD_ROOT_DIR=/opt/krossboard
KROSSBOARD_COST_MODEL='CUMULATIVE_RATIO'
KROSSBOARD_KOAINSTANCE_IMAGE='rchakode/kube-opex-analytics:0.4.8'
KROSSBOARD_WEBUI_IMAGE='krossboard/kubernetes-opex-analytics-web:cd4a5ec3b88c60440d41954385bad17daafbb9fe'
KROSSBOARD_REGISTRY_USERNAME='krossboard'
KROSSBOARD_REGISTRY_PASSWORD='registry_secret'
