KOAMC_ROOT_DIR=/opt/koamc
KOAMC_COST_MODEL='CUMULATIVE_RATIO'
KOAMC_KOAINSTANCE_IMAGE='rchakode/kube-opex-analytics:0.4.8'
KOAMC_WEBUI_IMAGE='koamc/kubernetes-opex-analytics-web:cd4a5ec3b88c60440d41954385bad17daafbb9fe'
KOAMC_REGISTRY_USERNAME='koamc'
KOAMC_REGISTRY_PASSWORD='registry_secret'
